# Server Configuration
PORT=3000

# MongoDB Configuration
# Format: mongodb://[username:password@]host[:port]/database
MONGO_URI=mongodb+srv://psach:YdRonxV2LlYIbWmv@cluster.m0l2daj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

# Redis Configuration
# Format: redis://[username:password@]host[:port]/[database]
REDIS_URL=redis://localhost:6379
